[defaults]
inventory = ./environments/stage/inventory.json
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
command_warnings = False
roles_path = ./roles
vault_password_file = ~/.ssh/vault.key

[diff]
always = True
context = 5
