[defaults]
inventory = ./environments/stage/inventory
remote_user = nluzgin
rivate_key_file = /home/user/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key
[diff]
always = True
context = 5
